# House

./: pom.xml
src/main/java/com/hxj/control/: HouseAction.java  UploadAction.java  UserAction.java
src/main/java/com/hxj/dao/: HouseDao.java  UserDao.java
src/main/java/com/hxj/entity/: House.java  User.hbm.xml  User.java
src/main/java/com/hxj/page/: HouseCondition.java  PageUtils.java
src/main/java/com/hxj/util/: house.sql
src/main/resources/: decorate.properties  direction.properties  houseType.properties  struts.xml
src/main/webapp/: detail.jsp  login.jsp  main.jsp  post.jsp  success.jsp  test.html  test_img.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: configure.properties  spring.xml
src/main/webapp/WEB-INF/classes/com/hxj/entity/: House.hbm.xml
src/main/webapp/static/css/: imgscroll.css  style.css
src/main/webapp/static/jedate/: jquery.jedate.js
src/main/webapp/static/js/: script.js  show_ads.js
src/main/webapp/static/json/: address.json
src/main/webapp/static/plugins/baidumap/: index.jsp
src/test/com/hxj/dao/: UserDaoTest.java
